---
 clang/tools/clang-format/clang-format-diff.py |    2 +-
 clang/tools/clang-format/clang-format.el      |    2 +-
 clang/tools/clang-format/clang-format.py      |    2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

Index: llvm-toolchain-snapshot_17~++20230303101551+a14e3c2aa79f/clang/tools/clang-format/clang-format-diff.py
===================================================================
--- llvm-toolchain-snapshot_17~++20230303101551+a14e3c2aa79f.orig/clang/tools/clang-format/clang-format-diff.py
+++ llvm-toolchain-snapshot_17~++20230303101551+a14e3c2aa79f/clang/tools/clang-format/clang-format-diff.py
@@ -78,7 +78,7 @@ def main():
                       'fallback in case clang-format is invoked with'
                       '-style=file, but can not find the .clang-format'
                       'file to use.')
-  parser.add_argument('-binary', default='clang-format',
+  parser.add_argument('-binary', default='clang-format-17',
                       help='location of binary to use for clang-format')
   parser.add_argument('-j', default=1, type=int, metavar='N',
                       help='number of concurrent clang-format processes to spawn in '
Index: llvm-toolchain-snapshot_17~++20230303101551+a14e3c2aa79f/clang/tools/clang-format/clang-format.el
===================================================================
--- llvm-toolchain-snapshot_17~++20230303101551+a14e3c2aa79f.orig/clang/tools/clang-format/clang-format.el
+++ llvm-toolchain-snapshot_17~++20230303101551+a14e3c2aa79f/clang/tools/clang-format/clang-format.el
@@ -37,7 +37,7 @@
   :group 'tools)
 
 (defcustom clang-format-executable
-  (or (executable-find "clang-format")
+  (or (executable-find "clang-format-17")
       "clang-format")
   "Location of the clang-format executable.
 
Index: llvm-toolchain-snapshot_17~++20230303101551+a14e3c2aa79f/clang/tools/clang-format/clang-format.py
===================================================================
--- llvm-toolchain-snapshot_17~++20230303101551+a14e3c2aa79f.orig/clang/tools/clang-format/clang-format.py
+++ llvm-toolchain-snapshot_17~++20230303101551+a14e3c2aa79f/clang/tools/clang-format/clang-format.py
@@ -49,7 +49,7 @@ import vim
 
 # set g:clang_format_path to the path to clang-format if it is not on the path
 # Change this to the full path if clang-format is not on the path.
-binary = 'clang-format'
+binary = 'clang-format-17'
 if vim.eval('exists("g:clang_format_path")') == "1":
   binary = vim.eval('g:clang_format_path')
 
