#!/usr/bin/dh-exec

usr/lib/llvm-@LLVM_VERSION@/bin/clang-check
usr/lib/llvm-@LLVM_VERSION@/bin/clang-apply-replacements
usr/lib/llvm-@LLVM_VERSION@/bin/clang-query
usr/lib/llvm-@LLVM_VERSION@/bin/clang-rename
usr/lib/llvm-@LLVM_VERSION@/share/clang/clang-rename.el
usr/lib/llvm-@LLVM_VERSION@/share/clang/clang-rename.py
usr/lib/llvm-@LLVM_VERSION@/bin/scan-view
usr/lib/llvm-@LLVM_VERSION@/bin/scan-build
usr/lib/llvm-@LLVM_VERSION@/bin/clang-cl
usr/lib/llvm-@LLVM_VERSION@/bin/sancov
usr/lib/llvm-@LLVM_VERSION@/share/scan-view/
usr/lib/llvm-@LLVM_VERSION@/share/scan-build/
usr/lib/llvm-@LLVM_VERSION@/share/man/man1/scan-build.1
usr/lib/llvm-@LLVM_VERSION@/libexec/ccc-analyzer
usr/lib/llvm-@LLVM_VERSION@/libexec/c++-analyzer
usr/lib/llvm-@LLVM_VERSION@/bin/clang-offload-bundler
usr/lib/llvm-@LLVM_VERSION@/bin/clang-reorder-fields
usr/lib/llvm-@LLVM_VERSION@/bin/clang-change-namespace
usr/lib/llvm-@LLVM_VERSION@/bin/modularize
usr/lib/llvm-@LLVM_VERSION@/bin/c-index-test
usr/lib/llvm-@LLVM_VERSION@/bin/clang-include-fixer
usr/lib/llvm-@LLVM_VERSION@/bin/find-all-symbols
usr/lib/llvm-@LLVM_VERSION@/bin/clang-refactor
usr/lib/llvm-@LLVM_VERSION@/bin/diagtool
usr/lib/llvm-@LLVM_VERSION@/bin/hmaptool
usr/lib/llvm-@LLVM_VERSION@/bin/clang-extdef-mapping
usr/lib/llvm-@LLVM_VERSION@/bin/clang-doc
usr/lib/llvm-@LLVM_VERSION@/bin/clang-scan-deps
usr/lib/llvm-@LLVM_VERSION@/bin/pp-trace
usr/lib/llvm-@LLVM_VERSION@/bin/clang-move
usr/lib/llvm-@LLVM_VERSION@/bin/clang-repl
usr/lib/llvm-@LLVM_VERSION@/bin/clang-linker-wrapper
usr/lib/llvm-@LLVM_VERSION@/bin/clang-pseudo
usr/lib/llvm-@LLVM_VERSION@/bin/clang-offload-packager
usr/lib/llvm-@LLVM_VERSION@/bin/clang-tblgen
usr/lib/llvm-@LLVM_VERSION@/bin/clang-include-cleaner
usr/lib/llvm-@LLVM_VERSION@/bin/amdgpu-arch
usr/lib/llvm-@LLVM_VERSION@/bin/nvptx-arch

usr/lib/llvm-@LLVM_VERSION@/bin/analyze-build
usr/lib/llvm-@LLVM_VERSION@/bin/intercept-build
usr/lib/llvm-@LLVM_VERSION@/bin/scan-build-py
usr/lib/llvm-@LLVM_VERSION@/lib/libear/__init__.py
usr/lib/llvm-@LLVM_VERSION@/lib/libear/config.h.in
usr/lib/llvm-@LLVM_VERSION@/lib/libear/ear.c
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/__init__.py
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/analyze.py
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/arguments.py
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/clang.py
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/compilation.py
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/intercept.py
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/report.py
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/resources/scanview.css
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/resources/selectable.js
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/resources/sorttable.js
usr/lib/llvm-@LLVM_VERSION@/lib/libscanbuild/shell.py
usr/lib/llvm-@LLVM_VERSION@/libexec/analyze-c++
usr/lib/llvm-@LLVM_VERSION@/libexec/analyze-cc
usr/lib/llvm-@LLVM_VERSION@/libexec/intercept-c++
usr/lib/llvm-@LLVM_VERSION@/libexec/intercept-cc

[!armel !armhf !ppc64el !hurd-any !s390x !powerpc !ppc64 !mipsel !mips64el !sparc64 !riscv64] usr/lib/llvm-@LLVM_VERSION@/lib/clang/@LLVM_VERSION@/bin/hwasan_symbolize

clang/tools/scan-build-@LLVM_VERSION@      usr/share/clang/
clang/tools/scan-view-@LLVM_VERSION@       usr/share/clang/

usr/bin/scan-build-py-@LLVM_VERSION@
usr/bin/analyze-build-@LLVM_VERSION@
usr/bin/intercept-build-@LLVM_VERSION@

usr/lib/llvm-@LLVM_VERSION@/share/clang/run-find-all-symbols.py
usr/lib/llvm-@LLVM_VERSION@/share/clang/clang-include-fixer.py
usr/lib/llvm-@LLVM_VERSION@/share/clang/clang-include-fixer.el
usr/bin/clang-check-@LLVM_VERSION@
usr/bin/clang-apply-replacements-@LLVM_VERSION@
usr/bin/clang-query-@LLVM_VERSION@
usr/bin/clang-rename-@LLVM_VERSION@
usr/bin/sancov-@LLVM_VERSION@
usr/bin/clang-cl-@LLVM_VERSION@
usr/bin/modularize-@LLVM_VERSION@
usr/bin/scan-build-@LLVM_VERSION@
usr/bin/scan-view-@LLVM_VERSION@
usr/bin/c-index-test-@LLVM_VERSION@
usr/bin/clang-offload-bundler-@LLVM_VERSION@
usr/bin/clang-reorder-fields-@LLVM_VERSION@
usr/bin/find-all-symbols-@LLVM_VERSION@
usr/bin/clang-include-fixer-@LLVM_VERSION@
usr/bin/clang-change-namespace-@LLVM_VERSION@
usr/bin/clang-refactor-@LLVM_VERSION@
usr/bin/diagtool-@LLVM_VERSION@
usr/bin/hmaptool-@LLVM_VERSION@
usr/bin/clang-extdef-mapping-@LLVM_VERSION@
usr/bin/clang-doc-@LLVM_VERSION@
usr/bin/clang-scan-deps-@LLVM_VERSION@
usr/bin/clang-move-@LLVM_VERSION@
usr/bin/pp-trace-@LLVM_VERSION@
usr/bin/clang-repl-@LLVM_VERSION@
usr/bin/clang-linker-wrapper-@LLVM_VERSION@
usr/bin/clang-pseudo-@LLVM_VERSION@
usr/bin/clang-offload-packager-@LLVM_VERSION@
usr/bin/clang-tblgen-@LLVM_VERSION@
usr/bin/clang-include-cleaner-@LLVM_VERSION@
usr/bin/amdgpu-arch-@LLVM_VERSION@
usr/bin/nvptx-arch-@LLVM_VERSION@
